# AQA27Onl

./: Jenkinsfile  index.html  pom.xml
.github/workflows/: maven.yml
10/: index.html
10/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
10/data/test-cases/: 484d0efd97d40710.json  7abd5978f3d64b04.json
10/export/: influxDbData.txt  prometheusData.txt
10/history/: history.json  retry-trend.json
10/widgets/: categories-trend.json  duration-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
8/: index.html
8/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
8/data/test-cases/: 2b93617360a098ed.json  3f2113aa8aa3dfe8.json
8/export/: influxDbData.txt  prometheusData.txt
8/history/: categories-trend.json  retry-trend.json
8/widgets/: duration-trend.json  environment.json  executors.json  status-chart.json  summary.json
9/: index.html
9/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
9/data/test-cases/: 41d4929398f050c5.json  a89d0da28accd94c.json
9/export/: influxDbData.txt  prometheusData.txt
9/history/: history.json
9/widgets/: categories-trend.json  duration-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
last-history/: history-trend.json  history.json
src/main/java/: Calculator.java
src/main/java/configuration/: ReadProperties.java
src/main/java/services/: AdvancedDriver.java  BrowsersService.java  DataBaseService.java  SimpleDriver.java  StaticBrowser.java  WaitsService.java
src/test/java/: AUnitTest.java  BUnitTest.java  BaseTest.java  CalcTest.java  DependencyTest.java  Employee.java  GroupsTest.java  ObjectsTest.java  ParamTest.java  PriorityTest.java  Project.java  RetryTest.java  RunCucumberTest.java  Volvo.java
src/test/java/baseEntities/: BaseApiTest.java  BaseDBTest.java  BaseGuiTest.java  BasePage.java  BaseStep.java  BaseTest.java
src/test/java/dao/: CustomerDao.java
src/test/java/data/: StaticProvider.java
src/test/java/dbEntries/: CustomerTable.java
src/test/java/elements/: Button.java  Input.java  RadioButton.java  Table.java  TableCell.java  TableRow.java  UIElement.java
src/test/java/models/: Customer.java  Project.java  ProjectBuilder.java  User.java  Users.java
src/test/java/pages/: BasePage.java  DashboardPage.java  LoginPage.java  StaticLoginPage.java  TopMenuPage.java
src/test/java/pages/administration/: ProjectsPage.java
src/test/java/pages/projects/: AddProjectPage.java  BaseProjectPage.java  EditProjectPage.java
src/test/java/services/: IProjectService.java  IUserService.java  ProjectService.java  UserService.java
src/test/java/services/api/: IProjectService.java  IUserService.java  ProjectService.java  UserService.java
src/test/java/services/db/: CustomerService.java
src/test/java/steps/: ProjectStep.java  UserStep.java
src/test/java/stepsDefs/: ApiStepDefs.java  FirstStepDefs.java  Hook.java  LoginStepDefs.java  ProjectsStepDefs.java
src/test/java/tests/: ActionsTest.java  AddProjectTest.java  AlertTest.java  AllureTest.java  BaseTest.java  BasicLocatorsTest.java  CssSelectorTest.java  DashboardTest.java  FirstTest.java  FrameTest.java  JSTest.java  LoggerTest.java  LoginTest.java  LoginTestRegression.java  LoginTestSmoke.java  LombokTest.java  ParamTest.java  RadioButtonTest.java  SampleTest.java  SelenideTest.java  SmokeTest.java  StaticLoginTest.java  TableTest.java  TestCaseTest.java  WaitsTest.java  WindowsTest.java  XPathSelectorTest.java
src/test/java/tests/api/: CrudProjectTest.java  HttpClientTest.java  PostTestRailTest.java  ResponseTestRailTest.java  RestAssuredSimpleTest.java  SimpleTestRailTest.java
src/test/java/tests/db/: HibernateDBTest.java  SqlTest.java
src/test/java/tests/gui/: LoginGuiTest.java
src/test/java/utils/: Director.java  Endpoints.java  InvokedListener.java  Listener.java  Retry.java
src/test/resources/: AQA27.postman_collection.json  allure.properties  config.properties  general.xml  groups.xml  log4j2-test.xml.backup  parallel.xml  param.xml  project.json  project.xml  projects.json  regression.xml  smoke.xml  tmp.json
src/test/resources/features/: first.feature  login.feature  second.feature  third.feature
src/test/resources/features/api/: api.feature
src/test/resources/features/gui/: login.feature  projects.feature
